<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_background"
    android:clipToPadding="false"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesla"
                android:textColor="@color/text_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cybertruck"
                android:textColor="@color/text_whte"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/neumorphImageView3"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@color/new_background"
            android:padding="26dp"
            android:src="@drawable/ic_range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/neumorphImageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@color/new_background"
            android:padding="26dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_shadowColorDark="@color/new_shadow1"
            app:neumorph_shadowColorLight="@color/new_shadow2"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/NeumorphismImage"
            app:neumorph_shapeType="pressed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/img_tesla2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:neumorph_backgroundColor="@color/new_background"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">


                    <ImageView
                        android:id="@+id/img_checking4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_selected" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Engine"
                        android:textColor="@color/text_whte"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="sleeping mode"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:neumorph_backgroundColor="@color/new_background"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">


                    <ImageView
                        android:id="@+id/img_checking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_selected" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Climate"
                        android:textColor="@color/text_whte"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="A/C is ON"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:neumorph_backgroundColor="@color/new_background"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">


                    <ImageView
                        android:id="@+id/img_checking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_selected" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Tires"
                        android:textColor="@color/text_whte"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Low preasure"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:neumorph_backgroundColor="@color/new_background"
                app:neumorph_shadowColorDark="@color/new_shadow1"
                app:neumorph_shadowColorLight="@color/new_shadow2"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/NeumorphismCard"
                app:neumorph_shapeType="basin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background">


                    <ImageView
                        android:id="@+id/img_checking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_selected" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Direction"
                        android:textColor="@color/text_whte"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Automatic Mode"
                        android:textColor="@color/text_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_marginStart="32dp"
        android:layout_marginEnd="58dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/neumorphImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TextView
            android:textStyle="bold"
            android:text="Information"
            android:textSize="18sp"
            android:textColor="@color/text_whte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_gray"
            android:text="Ultra-string glass and polymer-layered composite can absord and redirect impact force for improved..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView6"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_battery"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView5"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView5"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_dry"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView6"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView4"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView4"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="26dp"
        android:src="@drawable/ic_range"
        app:layout_constraintEnd_toStartOf="@+id/neumorphImageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView5"
        app:layout_constraintTop_toTopOf="@+id/neumorphImageView2"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="pressed"
        android:tint="@color/blue_light"/>

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/neumorphImageView2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginBottom="18dp"
        android:padding="26dp"
        android:src="@drawable/ic_program"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neumorphImageView4"
        app:neumorph_backgroundColor="@color/new_background"
        app:neumorph_shadowColorDark="@color/new_shadow1"
        app:neumorph_shadowColorLight="@color/new_shadow2"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_shapeType="flat" />

</androidx.constraintlayout.widget.ConstraintLayout>